#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/RealTimeData.h
iostream
-

../inc/SocketUtils.h
iostream
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
memory.h
-
string.h
-

/home/pi/dobot_cr/src/Demo.cpp
iostream
-
thread
-
string.h
-
mutex
-
chrono
-
memory
-
SocketUtils.h
/home/pi/dobot_cr/src/SocketUtils.h
RealTimeData.h
/home/pi/dobot_cr/src/RealTimeData.h

/home/pi/dobot_cr/src/RealTimeData.cpp
RealTimeData.h
/home/pi/dobot_cr/src/RealTimeData.h

/home/pi/dobot_cr/src/SocketUtils.cpp
SocketUtils.h
/home/pi/dobot_cr/src/SocketUtils.h
sstream
-

